<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Model Analysis Hub — Your home of analysis</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans antialiased">
  <header class="bg-gray-900 text-white p-4">
    <h1 class="text-xl font-bold">Model Analysis Hub</h1>
    <p class="text-sm">Your home of analysis</p>
  </header>

  <main class="p-6">
    <section>
      <h2 class="text-2xl font-semibold">Welcome</h2>
      <p class="mt-2">We do analysis of all kinds and build modern, responsive websites. 
      Contact us at <a href="mailto:amadukamal8@gmail.com">amadukamal8@gmail.com</a> or call 0595586430.</p>
    </section>

    <section class="mt-6">
      <h2 class="text-xl font-semibold">Services</h2>
      <ul class="list-disc ml-6 mt-2">
        <li>Data Analysis & Modelling</li>
        <li>Website Design & Development</li>
        <li>Dashboards & Reporting</li>
        <li>Survey Design & Data Collection</li>
        <li>Training & Workshops</li>
        <li>Consulting & Strategy</li>
      </ul>
    </section>
  </main>

  <footer class="bg-gray-100 text-center text-sm p-4 mt-6">
    © <script>document.write(new Date().getFullYear())</script> Model Analysis Hub — All rights reserved.
  </footer>
</body>
</html>